{
  "expo": {
    "name": "CS Training",
    "slug": "cs-training",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cstraining.app"
    },
    "android": {
      "package": "com.cstraining.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "cs-training",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4d8929c-a4f7-4ba3-8efb-76c03b6d3c63"
      }
    }
  }
}
